 /* Style the submit button */
  button[type=submit],[id=AButton]{
    width: 100%;
    background-color: #04AA6D;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    border-radius:20px;
  }
  
  button:hover{background-color: grey;}
  
  
  div.container {
    background-color: #eeeee4;
    border-radius: 5px;
    padding: 20px;
    align-items: center;
    box-shadow: 0px 2px 25px  #eeeee4;
  }
  
  
  figure {
    margin: 10px;
    max-width: 100%;
  
    }
  
  form{
  
    display: flex;
      flex-direction: column;
      margin-left: 20px;;
  
  
  }
  
  body{
    background-color: rgb(5, 34, 62) !important;
  }
  
  h2{
    flex: 11 auto ;
  }
  
  h1{
    color: white;
    padding-left: 5%;
  }
  
  footer{
    padding-bottom: 1%;
    color: white;
    text-align: center;
  }